<html lang="en" style="font-size: 60px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link href="https://weixin.95303.com/static/product/css/mobiscroll.custom-3.0.0-beta6.min.css" rel="stylesheet">
    <title>投保信息填写</title>
    <style>
        a {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        
        .loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999999;
        }

        .main {
            width: 120px;
            height: 110px;
            background: rgba(0, 0, 0, .5);
            margin: 0 auto;
            border-radius: 6px;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: -55px;
        }

        .values {
            text-align: center;
            font-size: 13px;
            color: #fff;
            margin-top: 12px;
        }
        .la-ball-clip-rotate,
        .la-ball-clip-rotate>div {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .la-ball-clip-rotate {
            display: block;
            font-size: 0;
            color: #fff;
        }

        .la-ball-clip-rotate.la-dark {
            color: #333;
        }

        .la-ball-clip-rotate>div {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }

        .la-ball-clip-rotate {
            width: 32px;
            height: 32px;
        }

        .la-ball-clip-rotate>div {
            width: 32px;
            height: 32px;
            background: transparent;
            border-width: 2px;
            border-bottom-color: transparent;
            border-radius: 100%;
            -webkit-animation: ball-clip-rotate .75s linear infinite;
            -moz-animation: ball-clip-rotate .75s linear infinite;
            -o-animation: ball-clip-rotate .75s linear infinite;
            animation: ball-clip-rotate .75s linear infinite;
        }

        .la-ball-clip-rotate.la-sm {
            width: 16px;
            height: 16px;
        }

        .la-ball-clip-rotate.la-sm>div {
            width: 16px;
            height: 16px;
            border-width: 1px;
        }

        .la-ball-clip-rotate.la-2x {
            width: 64px;
            height: 64px;
        }

        .la-ball-clip-rotate.la-2x>div {
            width: 48px;
            height: 48px;
            margin-left: 36px;
            border-width: 4px;
            margin-top: 15px;
            margin-bottom: 35px;
        }

        .la-ball-clip-rotate.la-3x {
            width: 96px;
            height: 96px;
        }

        .la-ball-clip-rotate.la-3x>div {
            width: 96px;
            height: 96px;
            border-width: 6px;
        }

        /*
         * Animation
         */

        @-webkit-keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes ball-clip-rotate {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -moz-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes ball-clip-rotate {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        @-webkit-keyframes bounce {
            0% {
                opacity: 1;
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
            }
            10% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            80% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        }

        @keyframes bounce {
            0% {
                opacity: 1;
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
            }
            10% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            80% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        }

        .bounce {
            animation: bounce 5s ease-in-out forwards;
            -webkit-animation: bounce 5s ease-in-out forwards;
        }

        .promptBox {
            position: fixed;
            z-index: 99;
            width: 7.5rem;
            top: 30%;
            text-align: center;
        }

        .bounceP {
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 0.3rem .4rem;
            display: inline-block;
            margin: 0 auto;
            border-radius: 0.1rem;
            max-width: 4rem;
            font-size: 0.28rem;
        }
    </style>
    <style type="text/css">
        .alertpopup {
            padding: 0 0.55rem;
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slideDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes flipInX {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes flipInX {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .flipInX {
            -webkit-animation-name: flipInX;
            animation-name: flipInX
        }

        @keyframes fadeInNormal {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0.0;
            }

            60% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            80% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeInNormal {
            0% {
                -webkit-transform: scale(1);
                opacity: 0.0;
            }

            60% {
                -webkit-transform: scale(1);
            }

            80% {
                -webkit-transform: scale(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                opacity: 1;
            }
        }

        .modelalert {
            background: rgba(0, 0, 0, 0.5);
            height: 25.4rem;
            z-index: 9998;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            animation: fadeInNormal 0.3s ease-in-out forwards;
            -webkit-animation: fadeInNormal 0.3s ease-in-out forwards;
        }

        .popupLogo {
            width: 1.08rem;
            margin-bottom: 0.24rem;
        }

        .mainalert {
            z-index: 9999;
            text-align: center;
            border-radius: 0.1rem;
            max-width: 5.6rem;
            margin: 0 auto;
            position: fixed;
            right: 0.55rem;
            left: 0.55rem;
            top: 3.94rem;
            animation: flipInX 0.3s ease-in-out forwards;
            -webkit-animation: flipInX 0.3s ease-in-out forwards;
        }

        .titlealert {
            font-size: 0.36rem;
            padding: 0 0.3rem;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background: #fff;
            padding-top: 0.55rem;
            color: #000;
            position: relative;
            top: 1px;
        }

        .contentalert {
            font-size: .30rem;
            color: #888;
            background: #fff;
            padding-top: 0.12rem;
            padding-bottom: 0.4rem;
            letter-spacing: -0.82px;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }

        .buttonalert {
            width: 100%;
            border-radius: 0;
            font-size: 0.36rem;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 0;
            color: #000000;
            background: #fff;
            margin-top: -1px;
        }

        .cancelalert {
            position: relative;
        }

        .cancelalert i {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background: #d2d3d5;
        }

        .buttonalert div {
            width: 100%;
            text-align: center;
            display: inline-block;
            padding-top: 0.2rem;
            padding-bottom: 0.3rem;
        }
    </style>
    <style type="text/css">
        .btncomp {
            width: 6.88rem;
            height: 0.86rem;
            border: 0;
            font-size: 0.36rem;
            border-radius: 5px;
            border-style: solid;
        }

        .buttonActive {
            background: #179b16 !important;
            color: rgba(255, 255, 255, 0.6);
        }

        .buttonGrayActive {
            background: #dfdfdf !important;
            color: rgba(255, 255, 255, 0.6);
        }

        .greenButton>.btncomp {
            background: #09bb07;
            color: #fff;
            border-color: #029400;
        }

        .grayButton>.btncomp {
            background: #fbfafc !important;
            color: #353535;
            border-color: rgba(0, 0, 0, 0.15);
        }
    </style>
    <style type="text/css">
        @keyframes selecctfadeInNormal {
            0% {
                -webkit-transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(0);
            }
        }

        @-webkit-keyframes selecctfadeInNormal {
            0% {
                -webkit-transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(0);
            }
        }

        .selectModel {
            position: fixed;
            bottom: 0;
            font-size: 0.36rem;
            width: 100%;
            max-width: 450px;
            background: #ececec;
            z-index: 9999;
            animation: selecctfadeInNormal 0.3s ease-in-out forwards;
            -webkit-animation: selecctfadeInNormal 0.3s ease-in-out forwards;
        }

        .selectItem,
        .selectCancel {
            background: #fff;
            padding: 0.32rem 0;
            text-align: center;
        }

        .selectCancel {
            margin-top: 0.13rem;
        }

        .selectedActive {
            background: #f7f7f7;
        }
    </style>
    <style type="text/css">
        .report-loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999999;
        }

        .report-main {
            width: 120px;
            height: 110px;
            background: rgba(0, 0, 0, .5);
            margin: 0 auto;
            border-radius: 6px;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: -55px;
        }

        .report-values {
            text-align: center;
            font-size: 13px;
            color: #fff;
            margin-top: 12px;
        }

        .la-ball-clip-rotate,
        .la-ball-clip-rotate>div {
            position: relative;
            box-sizing: border-box;
        }

        .la-ball-clip-rotate {
            display: block;
            font-size: 0;
            color: #fff;
        }

        .la-ball-clip-rotate.la-dark {
            color: #333;
        }

        .la-ball-clip-rotate>div {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }

        .la-ball-clip-rotate {
            width: 32px;
            height: 32px;
        }

        .la-ball-clip-rotate>div {
            width: 32px;
            height: 32px;
            background: transparent;
            border-width: 2px;
            border-bottom-color: transparent;
            border-radius: 100%;
            -webkit-animation: ball-clip-rotate .75s linear infinite;
            animation: ball-clip-rotate .75s linear infinite;
        }

        .la-ball-clip-rotate.la-sm {
            width: 16px;
            height: 16px;
        }

        .la-ball-clip-rotate.la-sm>div {
            width: 16px;
            height: 16px;
            border-width: 1px;
        }

        .la-ball-clip-rotate.la-2x {
            width: 64px;
            height: 64px;
        }

        .la-ball-clip-rotate.la-2x>div {
            width: 48px;
            height: 48px;
            margin-left: 36px;
            border-width: 4px;
            margin-top: 15px;
            margin-bottom: 35px;
        }

        .la-ball-clip-rotate.la-3x {
            width: 96px;
            height: 96px;
        }

        .la-ball-clip-rotate.la-3x>div {
            width: 96px;
            height: 96px;
            border-width: 6px;
        }

        @-webkit-keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-overflow-scrolling: auto;
        }

        body {
            margin: 0 auto;
            background-color: #EFEFF4;
            color: #333;
            font-size: 0.28rem;
            font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
            max-width: 450px;
        }

        .noSelect {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        input,
        button {
            outline: none;
            border: 0;
        }

        .bottom-line {
            border: none;
            background-image: linear-gradient(#e2e2e2 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .top-line {
            border: none;
            background-image: linear-gradient(#e2e2e2 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: top;
        }
    </style>
    <script type="text/javascript" charset="utf-8" async="" src="https://weixin.95303.com/wx/assets/chunk-19-50989a28.js"></script>
    <style type="text/css">
        .app-components-common-Header__this--2FQm- {
            position: relative;
            background-color: #000000;
            font-size: 18px;
            height: 44px;
            color: white;
            text-align: center;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__white--2FLSx {
            background-color: white;
            color: #333333;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__white--2FLSx .app-components-common-Header__left--2bnM5 {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAKlBMVEUAAAD/x1j6vU/5vU/6vFD6vE//v1P/wlL/zFX6vk/6vVD7vU/6vlD5vE9s1LTTAAAADXRSTlMAD9/Yz8ceGQfHvDozRB+wOgAAAEBJREFUKM9jQIAeBmyA0XcDNmGRywJYFZtjV1wwqnjAFDPoqmON2blqWIVFLyVgTQexo8oHlfLL2LPr4gYGQgAAQKQmhH3DV6IAAAAASUVORK5CYII=) no-repeat 8px 10px;
            background-size: 24px 24px;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__white--2FLSx .app-components-common-Header__right--2i7fy {
            color: #333;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__orange--1zOH3 {
            background-image: linear-gradient(24deg, #ffcc33 0%, #ff9900 100%);
            color: #ffffff;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__orange--1zOH3 div {
            color: #fff;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__danger--2a2y8 {
            background-color: #e83829;
            color: white;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__red--aP5jO {
            background-color: #d43c33;
            color: #fff;
        }

        .app-components-common-Header__this--2FQm- a {
            color: white;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__center--Rz9rI {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 10;
            min-width: 30px;
            height: 44px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.32rem;
            line-height: 44px;
            color: #646464;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__left--2bnM5 {
            position: absolute;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAKlBMVEUAAAD/x1j6vU/5vU/6vFD6vE//v1P/wlL/zFX6vk/6vVD7vU/6vlD5vE9s1LTTAAAADXRSTlMAD9/Yz8ceGQfHvDozRB+wOgAAAEBJREFUKM9jQIAeBmyA0XcDNmGRywJYFZtjV1wwqnjAFDPoqmON2blqWIVFLyVgTQexo8oHlfLL2LPr4gYGQgAAQKQmhH3DV6IAAAAASUVORK5CYII=) no-repeat 8px 10px;
            background-size: 24px 24px;
            width: 42px;
            height: 42px;
            z-index: 11;
            left: 0.2rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__right--2i7fy {
            position: absolute;
            padding: 12px 0 0 12px;
            height: 44px;
            z-index: 11;
            right: 16px;
            font-size: 14px;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__rightIcon--29O2F {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
            width: 0.44rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__rightGroup--ShqLh {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
            width: 0.44rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__rightGroup--ShqLh:nth-child(2) {
            right: 1.06rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz {
            position: fixed;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 450px;
            margin: 0 auto;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz>div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: absolute;
            top: 0.2rem;
            right: 0.3rem;
            text-align: center;
            color: #fff;
            font-size: 0.32rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz>div img {
            width: 1.24rem;
            height: 1.24rem;
            margin: 0 auto;
            margin-bottom: 0.3rem;
            padding-left: 0.25rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz>div span {
            color: #fff;
            font-size: 0.28rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__leftIcon--21-V6 {
            position: absolute;
            left: 16px;
            top: 10px;
            height: 24px;
            z-index: 10;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__leftText--2xtpv {
            position: absolute;
            padding: 16px 0;
            z-index: 11;
            left: 16px;
            font-size: 0.24rem;
            color: #646464;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__leftText--2xtpv .app-components-common-Header__arrowdown--3AOQQ {
            width: 0.18rem;
            height: 0.18rem;
            margin-left: 0.05rem;
        }
    </style>
    <style type="text/css">
        .app-routers-activity-health-Buy__this--pW74v {
            background: #f5f5f5;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__head--3tBu7 {
            font-size: 0.26rem;
            color: #999;
            padding: 0.24rem 0 0.26rem 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air {
            background: #fff;
            color: #666;
            font-size: 0.32rem;
            padding-left: 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD {
            padding: 0.35rem 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD .app-routers-activity-health-Buy__redInp--QEH9m {
            color: red;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD label {
            display: block;
            width: 2.1rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD input::-webkit-input-placeholder {
            color: #999;
            font-size: 0.28rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD input:-moz-placeholder {
            color: #bababa;
            font-size: 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD input::-moz-placeholder {
            color: #bababa;
            font-size: 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD input:-ms-input-placeholder {
            color: #bababa;
            font-size: 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD input {
            font-size: 0.32rem;
            width: 5rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(3) {
            position: relative;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(3) img {
            display: block;
            width: 0.35rem;
            height: 0.35rem;
            padding: 0.2rem;
            position: absolute;
            right: 0.1rem;
            top: 0.17rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(4) {
            line-height: 0.6rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(4) .app-routers-activity-health-Buy__messagecode--3qUIh {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 5rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(4) input {
            width: 2.5rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(4) span {
            width: 1.8rem;
            height: 0.54rem;
            line-height: 0.54rem;
            padding-top: 0.02rem;
            font-size: 0.26rem;
            border: 1px solid #50c350;
            color: #50c350;
            border-radius: 0.08rem;
            margin-right: 0.3rem;
            text-align: center;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__form--13Air .app-routers-activity-health-Buy__line--2GAaD:nth-child(4) .app-routers-activity-health-Buy__countNum--2UNdW {
            color: #ccc;
            border-color: #ccc;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__line--2GAaD:nth-child(1) {
            line-height: 0.6rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__line--2GAaD:nth-child(1) span:nth-child(2) {
            margin-left: 0;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__line--2GAaD:nth-child(1) span {
            color: #666666;
            width: 1rem;
            height: 0.52rem;
            margin-right: 0;
            border-radius: 0.08rem;
            margin-left: 0.22rem;
            line-height: 0.52rem;
            font-size: 0.3rem;
            border: 1px solid #e5e5e5;
            text-align: center;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__line--2GAaD:nth-child(1) .app-routers-activity-health-Buy__checkedspan--296B- {
            background: #50c350;
            color: #fff;
            border: 1px solid #50c350;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__inp--88mKy div:nth-child(1) {
            font-size: 0.24rem;
            color: #999;
            background: #f5f5f5;
            width: 6.60rem;
            padding: 0.05rem 0 0.12rem 0.3rem;
            border-radius: 0.05rem;
            position: relative;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__inp--88mKy div:nth-child(1) span {
            display: block;
            width: 0;
            height: 0;
            border: 0.2rem solid #f5f5f5;
            position: absolute;
            border-color: transparent transparent #f5f5f5 transparent;
            top: -0.4rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__inp--88mKy div:nth-child(1) .app-routers-activity-health-Buy__spanparent--T5lb9 {
            left: 3.65rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__inp--88mKy div:nth-child(1) .app-routers-activity-health-Buy__spanwife--ACbkB {
            left: 4.9rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__inp--88mKy div:nth-child(1) .app-routers-activity-health-Buy__spanson--3Tsl0 {
            left: 6.2rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__inp--88mKy .app-routers-activity-health-Buy__line--2GAaD:nth-child(2) {
            line-height: 0.43rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__insure--1Ru5o {
            padding: 0.35rem 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            line-height: 0.6rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__insure--1Ru5o label {
            display: block;
            width: 2.1rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__insure--1Ru5o span {
            width: 1.34rem;
            height: 0.52rem;
            line-height: 0.52rem;
            text-align: center;
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 0.08rem;
            margin-right: 0.4rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__insure--1Ru5o img {
            padding-right: 0.3rem;
            padding-top: 0.1rem;
            padding-left: 0.5rem;
            display: block;
            width: 0.36rem;
            height: 0.36rem;
            margin-left: 0.4rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__insure--1Ru5o .app-routers-activity-health-Buy__checkedspan--296B- {
            background: #50c350;
            color: #fff;
            border: 1px solid #50c350;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__socialSecurity--3odnY {
            padding: 0 0.3rem 0.22rem 0;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__socialSecurity--3odnY P {
            padding: 0.26rem 0.3rem;
            background: #f5f5f5;
            font-size: 0.24rem;
            color: #999;
            position: relative;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurantform--2qKv3 .app-routers-activity-health-Buy__socialSecurity--3odnY P span {
            display: block;
            width: 0;
            height: 0;
            border: 0.2rem solid #f5f5f5;
            position: absolute;
            border-color: transparent transparent #f5f5f5 transparent;
            right: 0;
            top: -0.4rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y {
            background: #fff;
            margin-top: 0.2rem;
            padding-left: 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y div:nth-child(1) {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-size: 0.32rem;
            color: #666666;
            padding: 0.35rem 0;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y div:nth-child(1) img {
            display: block;
            width: 0.28rem;
            height: 0.28rem;
            margin-right: 0.3rem;
            margin-top: 0.07rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y div:nth-child(1) .app-routers-activity-health-Buy__trans--1OTOg {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y div:nth-child(2) {
            font-size: 0.28rem;
            color: #666;
            padding: 0.2rem 0.3rem 0.2rem 0;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y div:nth-child(2) p {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insuredetails--tQ21Y div:nth-child(2) p:nth-child(2) {
            margin: 0.14rem 0;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__readall--1NId5 {
            height: 0.68rem;
            line-height: 0.68rem;
            margin-top: 0.06rem;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 0.26rem;
            color: #666666;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__readall--1NId5 img {
            display: block;
            width: 0.28rem;
            height: 0.28rem;
            padding: 0.18rem 0.14rem 0.18rem 0.3rem;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__readall--1NId5 span {
            color: #419ce2;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurenow--2IHeW {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .app-routers-activity-health-Buy__this--pW74v .app-routers-activity-health-Buy__insurenow--2IHeW span {
            display: block;
            width: 4.3rem;
            height: 0.96rem;
            line-height: 0.96rem;
            text-align: center;
            background: #fff;
            font-size: 0.34rem;
            color: #eda625;
        }
    </style>
</head>
<body>
    <div id="react">
        <div data-reactroot="" class="noSelect">
            <div>
                <div class="app-components-common-Header__this--2FQm- app-components-common-Header__white--2FLSx">
                    <div class="app-components-common-Header__center--Rz9rI bottom-line">投保信息填写</div>
                    <a class="app-components-common-Header__left--2bnM5" href="javascript:history.back();">
                    </a>
                </div>
                <div class="app-routers-activity-health-Buy__this--pW74v">
                    <div class="app-routers-activity-health-Buy__head--3tBu7">投保人信息</div>
                    <div class="app-routers-activity-health-Buy__form--13Air">
                        <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                            <label>姓名</label>
                            <input type="text" maxlength="50" placeholder="请输入您的姓名" value="" class="">
                        </div>
                        <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                            <label>身份证</label>
                            <input type="text" maxlength="18" placeholder="请输入证件号" value="" class="">
                        </div>
                        <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                            <label>手机号</label>
                            <input type="tel" id="phoneNum" maxlength="11" placeholder="请输入手机号" value="" class="">
                        </div>
                        <div class="app-routers-activity-health-Buy__line--2GAaD">
                            <label>验证码</label>
                            <div class="app-routers-activity-health-Buy__messagecode--3qUIh">
                                <input type="tel" maxlength="6" placeholder="请输入验证码" value="" class="">
                                <span>获取验证码</span>
                            </div>
                        </div>
                    </div>
                    <div class="app-routers-activity-health-Buy__head--3tBu7">被投保人信息</div>
                    <div class="app-routers-activity-health-Buy__form--13Air app-routers-activity-health-Buy__insurantform--2qKv3">
                        <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                            <label>与投保人关系</label>
                            <span class="app-routers-activity-health-Buy__checkedspan--296B- btn1">本人</span>
                            <span class="false btn2" style="cursor:default;">父母</span>
                            <span class="false btn3" style="cursor:default;">配偶</span>
                            <span class="false btn4" style="cursor:default;">子女</span>
                        </div>
                        <!-- 父母 选择 -->
                        <div class="app-routers-activity-health-Buy__inp--88mKy fumu" style="display:none;">
                            <div>
                                <span class="app-routers-activity-health-Buy__spanparent--T5lb9"></span>
                                温馨提示：可为年龄在60岁及以下的父母投保
                            </div>
                            <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                                <label>姓名</label>
                                <input type="text" maxlength="50" placeholder="请输入被保人姓名" value="" class="">
                            </div>
                            <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                                <label>身份证</label>
                                <input type="text" maxlength="18" placeholder="请输入被保人证件号" value="" class="">
                            </div>
                        </div>
                        <!-- 配偶选择项 -->
                        <div class="app-routers-activity-health-Buy__inp--88mKy peiou" style="display:none;">
                            <div>
                                <span class="app-routers-activity-health-Buy__spanwife--ACbkB"></span>
                                温馨提示：可为年龄在60岁及以下的配偶投保
                            </div>
                            <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                                <label>姓名</label>
                                <input type="text" maxlength="50" placeholder="请输入被保人姓名" value="" class="">
                            </div>
                            <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                                <label>身份证</label>
                                <input type="text" maxlength="18" placeholder="请输入被保人证件号" value="" class="">
                            </div>
                        </div>
                        <!-- 子女 选择项 -->
                        <div class="app-routers-activity-health-Buy__inp--88mKy zinv" style="display:none;">
                            <div>
                                <span class="app-routers-activity-health-Buy__spanson--3Tsl0"></span>
                                温馨提示：可为年龄在30天及以上的子女投保
                            </div>
                            <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                                <label>姓名</label>
                                <input type="text" maxlength="50" placeholder="请输入被保人姓名" value="" class="">
                            </div>
                            <div class="app-routers-activity-health-Buy__line--2GAaD bottom-line">
                                <label>身份证</label>
                                <input type="text" maxlength="18" placeholder="请输入被保人证件号" value="" class="">
                                <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAGFBMVEWcnJzPz8+cnJyhoaEAAAD///+ZmZn19fX9e9JAAAAABXRSTlPu+6obAHkx/YUAAAA1SURBVCjPY3BWSEMCTCYMBuKhSKCQmUExFAUIMbCjChQwpKIKhI0KDA4B9IjCiEqMyMZIDgDZm6k1rGmzbgAAAABJRU5ErkJggg==" alt=""> -->
                            </div>
                        </div>
                        <!-- 在这里是分割符号 -->
                        <div class="app-routers-activity-health-Buy__insure--1Ru5o">
                            <label style="cursor:default;">有无社保</label>
                            <span class="app-routers-activity-health-Buy__checkedspan--296B- sheb1" style="cursor:default;">有社保</span>
                            <span class="false sheb2">无社保</span>
                            <img class="gantanh" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAMAAADW3miqAAAAb1BMVEUAAAC8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy4+2O+AAAAJHRSTlMAOncj97+oHUHflCsL6atUTeZY8rd0FdnGELF/RkQqifDRYgcNr8nVAAABVUlEQVQ4y4WU2baCMAxFK7S9DIIyCaLitP//Gy+CEkSF88Aii03SpOtEjbXfBMa/cPHzw0p91yrWiMpi/YmEBoisk55OqWMjIEmnjKMh9iT2YsC+JVvXYMLP1NfdiKnQjhJJ9lKoGr0dAtcdXrea6v76A4QJIBAKzs/iGqkVAjRSEfqJGYySYgCuxIaqmyFIX1JOMj8GExP3sRx8rJi6vS/dojPy0Hu1IVGixnnob0xFbFSAHV9yYOkaElkCZXif9d8UcjDKZzMLdefJOM5DRzLFMoTKlstlyl8+uK9y7DxkydWBZB5KOKgVeHOQ14Ul8RwU47fPAsLfUEjX2DrB/IYMUeerFJlCSq/zMy7g9mxSjLB2e+0HI+SvL9feUiKxlD8Yb1eii0+m0ESuhLsKTPOONAb8lhHdz4AdLwwL5Lvpdqqmqye6ffNFvbDEZB0mGdl0Hf4Dq2YmYekLs58AAAAASUVORK5CYII=">
                        </div>
                        <div style="display:none" class="app-routers-activity-health-Buy__socialSecurity--3odnY shebao">
                            <p>
                                <span></span>
                                社保，即社会医疗保险，有社保意味着你参保了城镇职工基本医疗保险、城镇居民基本医疗保险、新型农村合作医疗、医疗救助等政府举办的基本医疗保障项目。
                                <br>
                                若以有社保身份参保但未以社保身份就诊并结算的，将按照赔付金额的60%进行赔付。
                            </p>
                        </div>
                    </div>
                    <div class="app-routers-activity-health-Buy__insuredetails--tQ21Y">
                        <div class="bottom-line">
                            <span>保障计划</span>
                            <img class="bzjh" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAQlBMVEUAAAC8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLyeHGr3AAAAFXRSTlMA9EE0695O1IYtJBzkp3hxaV9bSRVX3DchAAAAf0lEQVQoz9XPSQ6AMAgFUFCr1nni/lcVlRh/q671LxrCC6HQt1OWLybyqJ1ounvrZU9/Z4NCUegzxDZutiybjqFN2nQ1Ue20mNByM9M8tKY66qpBTVgkUzPNRDgB83TGXzRV49QAOmCRetgQbHJgoI4Y/g3XMc2tzUWz7Uy/ygqb0ggrCmE+eQAAAABJRU5ErkJggg=="
                                class="app-routers-activity-health-Buy__trans--1OTOg">
                        </div>
                        <div class="bzj" style="display:none;">
                            <p>
                                <span>恶性肿瘤报销金额</span>
                                <span>600万</span>
                            </p>
                            <p>
                                <span>一般医疗报销金额</span>
                                <span>300万</span>
                            </p>
                            <p>
                                <span>保障期限</span>
                                <span>1年(投保后次日零时生效)</span>
                            </p>
                        </div>
                    </div>
                    <div class="app-routers-activity-health-Buy__readall--1NId5">
                        <img class="gouxuan1"  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAGFBMVEWcnJzPz8+cnJyhoaEAAAD///+ZmZn19fX9e9JAAAAABXRSTlPu+6obAHkx/YUAAAA1SURBVCjPY3BWSEMCTCYMBuKhSKCQmUExFAUIMbCjChQwpKIKhI0KDA4B9IjCiEqMyMZIDgDZm6k1rGmzbgAAAABJRU5ErkJggg==">
                        <img class="gouxuan2" style="display:none;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAdVBMVEWcnJzPz8+cnJyhoaEAAAD///+ZmZlQw1D19fVVxlX5/fmA1IDy+/Lj9uPJ7cmz5rN20XZfyV9Zx1nw+vDn9+fN7s286Lyc3pyU25SJ14l60npqzGpmy2bs+ezp+OnZ8tnT8NOt462R2pF50Xlxz3FiyWJcyFyzobTpAAAABXRSTlPu+6obAHkx/YUAAADBSURBVDjLtZPJEoMgEERHDA7gHjWu2Zf//8QAJidkONkXquhX1VAzDYeYQeIRsPgAMUSCeyQibbOIE4oYgKAAAZBwUsleQDPVBQWoCnGmgBERXwTQo9bJD5TGT/2PLIx/PHuBq1wDHKDL7dHWa4ADPFCan2ezDbi4QK2vc66eaFRyFxgQcclG6098A8je2vlYX7abs+jwr9IzrOHnV75pqmUNyL3jvlngTuxDbwMIQKUybRxg/6UNFidYvWB5g/X/AuiiGDYGkqXjAAAAAElFTkSuQmCC">
                        <label>我已阅读</label>
                        <span>
                            <a href="./投保须知.html" style="text-decoration:none;cursor: default;color:#689ce2">
                                《投保须知》
                            </a>
                        </span>
                        <span>
                            <a href="./保险条款.html" style="text-decoration:none;cursor: default;color:#689ce2">
                                《保险条款》
                            </a>
                        </span>
                        <span>
                            <a href="./投保声明.html" style="text-decoration:none;cursor: default;color:#689ce2">
                                《投保声明》
                            </a>
                        </span>
                    </div>
                    <div class="app-routers-activity-health-Buy__insurenow--2IHeW">
                        <span>
                            ￥
                            108起
                        </span>
                        <div class="greenButton">
                            <button class="btncomp" style="border-width: 1px; width: 3.2rem; height: 0.96rem; font-size: 0.34rem; border-radius: 0px;">立即投保</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script>
        // 与投保人关系项目
        $(".btn1").click(function(){
            // 默认自己是加上其他false
            $(".btn1").addClass("app-routers-activity-health-Buy__checkedspan--296B-").siblings().removeClass("app-routers-activity-health-Buy__checkedspan--296B-")
            $(".fumu").css({ "display": "none" })
            $(".peiou").css({ "display": "none" })
            $(".zinv").css({ "display": "none" })
        })
        $(".btn2").click(function(){
            // 默认自己是加上其他false
            $(".btn2").addClass("app-routers-activity-health-Buy__checkedspan--296B-").siblings().removeClass("app-routers-activity-health-Buy__checkedspan--296B-")
            $(".fumu").css({"display":"block"})
            $(".peiou").css({"display":"none"})
            $(".zinv").css({"display":"none"})
        })
        $(".btn3").click(function(){
            // 默认自己是加上其他false
            $(".btn3").addClass("app-routers-activity-health-Buy__checkedspan--296B-").siblings().removeClass("app-routers-activity-health-Buy__checkedspan--296B-")
            $(".fumu").css({ "display": "none" })
            $(".zinv").css({ "display": "none" })
            $(".peiou").css({ "display": "block" })
        })
        $(".btn4").click(function(){
            // 默认自己是加上其他false
            $(".btn4").addClass("app-routers-activity-health-Buy__checkedspan--296B-").siblings().removeClass("app-routers-activity-health-Buy__checkedspan--296B-")
            $(".fumu").css({ "display": "none" })
            $(".peiou").css({ "display": "none" })
            $(".zinv").css({ "display": "block" })
        })
        // 有无社保
        $(".sheb1").click(function(){
            $(".sheb1").addClass("app-routers-activity-health-Buy__checkedspan--296B-").siblings().removeClass("app-routers-activity-health-Buy__checkedspan--296B-")
        })
        $(".sheb2").click(function(){
            $(".sheb2").addClass("app-routers-activity-health-Buy__checkedspan--296B-").siblings().removeClass("app-routers-activity-health-Buy__checkedspan--296B-")
        })
        // 感叹号
        $(".gantanh").click(function(){
            $(".shebao").toggle();
        })
        // 保障计划
        $(".bzjh").click(function(){
            $(".bzj").toggle()
        })
        // 勾选框
        $(".gouxuan1").click(function(){
            $(".gouxuan1").toggle()
            $(".gouxuan2").toggle()
        })
        $(".gouxuan2").click(function(){
            $(".gouxuan1").toggle()
            $(".gouxuan2").toggle()
        })
    </script>
</body>
</html>