<html lang="en" style="font-size: 60px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link href="https://weixin.95303.com/static/product/css/mobiscroll.custom-3.0.0-beta6.min.css" rel="stylesheet">
    <title>常见问题</title>
    <style>
        .loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999999;
        }

        .main {
            width: 120px;
            height: 110px;
            background: rgba(0, 0, 0, .5);
            margin: 0 auto;
            border-radius: 6px;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: -55px;
        }

        .values {
            text-align: center;
            font-size: 13px;
            color: #fff;
            margin-top: 12px;
        }

        /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */

        .la-ball-clip-rotate,
        .la-ball-clip-rotate>div {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .la-ball-clip-rotate {
            display: block;
            font-size: 0;
            color: #fff;
        }

        .la-ball-clip-rotate.la-dark {
            color: #333;
        }

        .la-ball-clip-rotate>div {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }

        .la-ball-clip-rotate {
            width: 32px;
            height: 32px;
        }

        .la-ball-clip-rotate>div {
            width: 32px;
            height: 32px;
            background: transparent;
            border-width: 2px;
            border-bottom-color: transparent;
            border-radius: 100%;
            -webkit-animation: ball-clip-rotate .75s linear infinite;
            -moz-animation: ball-clip-rotate .75s linear infinite;
            -o-animation: ball-clip-rotate .75s linear infinite;
            animation: ball-clip-rotate .75s linear infinite;
        }

        .la-ball-clip-rotate.la-sm {
            width: 16px;
            height: 16px;
        }

        .la-ball-clip-rotate.la-sm>div {
            width: 16px;
            height: 16px;
            border-width: 1px;
        }

        .la-ball-clip-rotate.la-2x {
            width: 64px;
            height: 64px;
        }

        .la-ball-clip-rotate.la-2x>div {
            width: 48px;
            height: 48px;
            margin-left: 36px;
            border-width: 4px;
            margin-top: 15px;
            margin-bottom: 35px;
        }

        .la-ball-clip-rotate.la-3x {
            width: 96px;
            height: 96px;
        }

        .la-ball-clip-rotate.la-3x>div {
            width: 96px;
            height: 96px;
            border-width: 6px;
        }

        /*
         * Animation
         */

        @-webkit-keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes ball-clip-rotate {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -moz-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes ball-clip-rotate {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        @-webkit-keyframes bounce {
            0% {
                opacity: 1;
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
            }
            10% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            80% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        }

        @keyframes bounce {
            0% {
                opacity: 1;
                transform: scale(1.2);
                -webkit-transform: scale(1.2);
            }
            10% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            80% {
                opacity: 1;
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        }

        .bounce {
            animation: bounce 5s ease-in-out forwards;
            -webkit-animation: bounce 5s ease-in-out forwards;
        }

        .promptBox {
            position: fixed;
            z-index: 99;
            width: 7.5rem;
            top: 30%;
            text-align: center;
        }

        .bounceP {
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 0.3rem .4rem;
            display: inline-block;
            margin: 0 auto;
            border-radius: 0.1rem;
            max-width: 4rem;
            font-size: 0.28rem;
        }
    </style>
    <style type="text/css">
        .alertpopup {
            padding: 0 0.55rem;
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slideDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes flipInX {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes flipInX {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .flipInX {
            -webkit-animation-name: flipInX;
            animation-name: flipInX
        }

        @keyframes fadeInNormal {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0.0;
            }

            60% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            80% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeInNormal {
            0% {
                -webkit-transform: scale(1);
                opacity: 0.0;
            }

            60% {
                -webkit-transform: scale(1);
            }

            80% {
                -webkit-transform: scale(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                opacity: 1;
            }
        }

        .modelalert {
            background: rgba(0, 0, 0, 0.5);
            height: 25.4rem;
            z-index: 9998;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            animation: fadeInNormal 0.3s ease-in-out forwards;
            -webkit-animation: fadeInNormal 0.3s ease-in-out forwards;
        }

        .popupLogo {
            width: 1.08rem;
            margin-bottom: 0.24rem;
        }

        .mainalert {
            z-index: 9999;
            text-align: center;
            border-radius: 0.1rem;
            max-width: 5.6rem;
            margin: 0 auto;
            position: fixed;
            right: 0.55rem;
            left: 0.55rem;
            top: 3.94rem;
            animation: flipInX 0.3s ease-in-out forwards;
            -webkit-animation: flipInX 0.3s ease-in-out forwards;
        }

        .titlealert {
            font-size: 0.36rem;
            padding: 0 0.3rem;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background: #fff;
            padding-top: 0.55rem;
            color: #000;
            position: relative;
            top: 1px;
        }

        .contentalert {
            font-size: .30rem;
            color: #888;
            background: #fff;
            padding-top: 0.12rem;
            padding-bottom: 0.4rem;
            letter-spacing: -0.82px;
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }

        .buttonalert {
            width: 100%;
            border-radius: 0;
            font-size: 0.36rem;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 0;
            color: #000000;
            background: #fff;
            margin-top: -1px;
        }

        .cancelalert {
            position: relative;
        }

        .cancelalert i {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background: #d2d3d5;
        }

        .buttonalert div {
            width: 100%;
            text-align: center;
            display: inline-block;
            padding-top: 0.2rem;
            padding-bottom: 0.3rem;
        }
    </style>
    <style type="text/css">
        .btncomp {
            width: 6.88rem;
            height: 0.86rem;
            border: 0;
            font-size: 0.36rem;
            border-radius: 5px;
            border-style: solid;
        }

        .buttonActive {
            background: #179b16 !important;
            color: rgba(255, 255, 255, 0.6);
        }

        .buttonGrayActive {
            background: #dfdfdf !important;
            color: rgba(255, 255, 255, 0.6);
        }

        .greenButton>.btncomp {
            background: #09bb07;
            color: #fff;
            border-color: #029400;
        }

        .grayButton>.btncomp {
            background: #fbfafc !important;
            color: #353535;
            border-color: rgba(0, 0, 0, 0.15);
        }
    </style>
    <style type="text/css">
        @keyframes selecctfadeInNormal {
            0% {
                -webkit-transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(0);
            }
        }

        @-webkit-keyframes selecctfadeInNormal {
            0% {
                -webkit-transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(0);
            }
        }

        .selectModel {
            position: fixed;
            bottom: 0;
            font-size: 0.36rem;
            width: 100%;
            max-width: 450px;
            background: #ececec;
            z-index: 9999;
            animation: selecctfadeInNormal 0.3s ease-in-out forwards;
            -webkit-animation: selecctfadeInNormal 0.3s ease-in-out forwards;
        }

        .selectItem,
        .selectCancel {
            background: #fff;
            padding: 0.32rem 0;
            text-align: center;
        }

        .selectCancel {
            margin-top: 0.13rem;
        }

        .selectedActive {
            background: #f7f7f7;
        }
    </style>
    <style type="text/css">
        .report-loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999999;
        }

        .report-main {
            width: 120px;
            height: 110px;
            background: rgba(0, 0, 0, .5);
            margin: 0 auto;
            border-radius: 6px;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: -55px;
        }

        .report-values {
            text-align: center;
            font-size: 13px;
            color: #fff;
            margin-top: 12px;
        }

        /*!
* Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
* Copyright 2015 Daniel Cardoso <@DanielCardoso>
* Licensed under MIT
*/

        .la-ball-clip-rotate,
        .la-ball-clip-rotate>div {
            position: relative;
            box-sizing: border-box;
        }

        .la-ball-clip-rotate {
            display: block;
            font-size: 0;
            color: #fff;
        }

        .la-ball-clip-rotate.la-dark {
            color: #333;
        }

        .la-ball-clip-rotate>div {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }

        .la-ball-clip-rotate {
            width: 32px;
            height: 32px;
        }

        .la-ball-clip-rotate>div {
            width: 32px;
            height: 32px;
            background: transparent;
            border-width: 2px;
            border-bottom-color: transparent;
            border-radius: 100%;
            -webkit-animation: ball-clip-rotate .75s linear infinite;
            animation: ball-clip-rotate .75s linear infinite;
        }

        .la-ball-clip-rotate.la-sm {
            width: 16px;
            height: 16px;
        }

        .la-ball-clip-rotate.la-sm>div {
            width: 16px;
            height: 16px;
            border-width: 1px;
        }

        .la-ball-clip-rotate.la-2x {
            width: 64px;
            height: 64px;
        }

        .la-ball-clip-rotate.la-2x>div {
            width: 48px;
            height: 48px;
            margin-left: 36px;
            border-width: 4px;
            margin-top: 15px;
            margin-bottom: 35px;
        }

        .la-ball-clip-rotate.la-3x {
            width: 96px;
            height: 96px;
        }

        .la-ball-clip-rotate.la-3x>div {
            width: 96px;
            height: 96px;
            border-width: 6px;
        }

        /*
 * Animation
 */

        @-webkit-keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes ball-clip-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-overflow-scrolling: auto;
        }

        body {
            margin: 0 auto;
            background-color: #EFEFF4;
            color: #333;
            font-size: 0.28rem;
            font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
            max-width: 450px;
        }

        .noSelect {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        input,
        button {
            outline: none;
            border: 0;
        }

        .bottom-line {
            border: none;
            background-image: linear-gradient(#e2e2e2 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .top-line {
            border: none;
            background-image: linear-gradient(#e2e2e2 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: top;
        }
    </style>
    <script type="text/javascript" charset="utf-8" async="" src="https://weixin.95303.com/wx/assets/chunk-83-50989a28.js"></script>
    <style type="text/css">
        .app-components-common-Header__this--2FQm- {
            position: relative;
            background-color: #000000;
            font-size: 18px;
            height: 44px;
            color: white;
            text-align: center;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__white--2FLSx {
            background-color: white;
            color: #333333;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__white--2FLSx .app-components-common-Header__left--2bnM5 {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAKlBMVEUAAAD/x1j6vU/5vU/6vFD6vE//v1P/wlL/zFX6vk/6vVD7vU/6vlD5vE9s1LTTAAAADXRSTlMAD9/Yz8ceGQfHvDozRB+wOgAAAEBJREFUKM9jQIAeBmyA0XcDNmGRywJYFZtjV1wwqnjAFDPoqmON2blqWIVFLyVgTQexo8oHlfLL2LPr4gYGQgAAQKQmhH3DV6IAAAAASUVORK5CYII=) no-repeat 8px 10px;
            background-size: 24px 24px;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__white--2FLSx .app-components-common-Header__right--2i7fy {
            color: #333;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__orange--1zOH3 {
            background-image: linear-gradient(24deg, #ffcc33 0%, #ff9900 100%);
            color: #ffffff;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__orange--1zOH3 div {
            color: #fff;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__danger--2a2y8 {
            background-color: #e83829;
            color: white;
        }

        .app-components-common-Header__this--2FQm-.app-components-common-Header__red--aP5jO {
            background-color: #d43c33;
            color: #fff;
        }

        .app-components-common-Header__this--2FQm- a {
            color: white;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__center--Rz9rI {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 10;
            min-width: 30px;
            height: 44px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.32rem;
            line-height: 44px;
            color: #646464;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__left--2bnM5 {
            position: absolute;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAKlBMVEUAAAD/x1j6vU/5vU/6vFD6vE//v1P/wlL/zFX6vk/6vVD7vU/6vlD5vE9s1LTTAAAADXRSTlMAD9/Yz8ceGQfHvDozRB+wOgAAAEBJREFUKM9jQIAeBmyA0XcDNmGRywJYFZtjV1wwqnjAFDPoqmON2blqWIVFLyVgTQexo8oHlfLL2LPr4gYGQgAAQKQmhH3DV6IAAAAASUVORK5CYII=) no-repeat 8px 10px;
            background-size: 24px 24px;
            width: 42px;
            height: 42px;
            z-index: 11;
            left: 0.2rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__right--2i7fy {
            position: absolute;
            padding: 12px 0 0 12px;
            height: 44px;
            z-index: 11;
            right: 16px;
            font-size: 14px;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__rightIcon--29O2F {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
            width: 0.44rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__rightGroup--ShqLh {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10;
            width: 0.44rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__rightGroup--ShqLh:nth-child(2) {
            right: 1.06rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz {
            position: fixed;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 450px;
            margin: 0 auto;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz>div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: absolute;
            top: 0.2rem;
            right: 0.3rem;
            text-align: center;
            color: #fff;
            font-size: 0.32rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz>div img {
            width: 1.24rem;
            height: 1.24rem;
            margin: 0 auto;
            margin-bottom: 0.3rem;
            padding-left: 0.25rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__shareTips--3uUnz>div span {
            color: #fff;
            font-size: 0.28rem;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__leftIcon--21-V6 {
            position: absolute;
            left: 16px;
            top: 10px;
            height: 24px;
            z-index: 10;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__leftText--2xtpv {
            position: absolute;
            padding: 16px 0;
            z-index: 11;
            left: 16px;
            font-size: 0.24rem;
            color: #646464;
        }

        .app-components-common-Header__this--2FQm- .app-components-common-Header__leftText--2xtpv .app-components-common-Header__arrowdown--3AOQQ {
            width: 0.18rem;
            height: 0.18rem;
            margin-left: 0.05rem;
        }
    </style>
    <style type="text/css">
        body {
            background: #fff;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__tel--6Yc8u {
            position: absolute;
            left: 1.5rem;
            top: 1.8rem;
            width: 2rem;
            height: 0.5rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__notice--ENuw7 {
            padding: 0.3rem 0.34rem;
            font-size: 0.3rem;
            color: #333333;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__notice--ENuw7>div {
            line-height: 0.55rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__notice--ENuw7 .app-routers-activity-health-desc-Desc__indent--2ZMXt {
            padding-left: 0.28rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__notice--ENuw7 .app-routers-activity-health-desc-Desc__hrefred--2MGwZ {
            color: #ef4949;
            text-decoration: none;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__notice--ENuw7 .app-routers-activity-health-desc-Desc__hrefblue--3wg8y {
            color: #408ceb;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__notice--ENuw7 .app-routers-activity-health-desc-Desc__hreftel--215B5 {
            color: #408ceb;
            text-decoration: none;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__faq--1fanv {
            padding-left: 0.34rem;
            padding-right: 0.34rem;
            font-size: 0.28rem;
            margin-bottom: 0.5rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__faq--1fanv .app-routers-activity-health-desc-Desc__title--1kOWg {
            margin-bottom: 0.24rem;
            font-size: 0.32rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__faq--1fanv .app-routers-activity-health-desc-Desc__desc--Po7Ci {
            color: #666666;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__faq--1fanv .app-routers-activity-health-desc-Desc__red--2pep1 {
            color: #ef4949;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 {
            padding-top: 0.3rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs,
        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__right--1eqb7 {
            position: absolute;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs {
            width: 15%;
            left: 0;
            padding-left: 0.34rem;
            font-size: 0.32rem;
            color: #50c350;
            font-weight: bold;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div {
            position: relative;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(1):before {
            content: '';
            position: absolute;
            width: 1px;
            height: 2.8rem;
            background: #50c350;
            right: 0;
            top: 0.3rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(1):after {
            content: '';
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background: #50c350;
            border-radius: 100px;
            right: -0.1rem;
            top: 0.12rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(2):before {
            content: '';
            position: absolute;
            width: 1px;
            height: 6rem;
            background: #50c350;
            right: 0;
            top: 0.3rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(2):after {
            content: '';
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background: #50c350;
            border-radius: 100px;
            right: -0.1rem;
            top: 0.12rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(3):before {
            content: '';
            position: absolute;
            width: 1px;
            height: 1.65rem;
            background: #50c350;
            right: 0;
            top: 0.3rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(3):after {
            content: '';
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background: #50c350;
            border-radius: 100px;
            right: -0.1rem;
            top: 0.12rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__left--1UhDs div:nth-child(4):after {
            content: '';
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background: #50c350;
            border-radius: 100px;
            right: -0.1rem;
            top: 0.12rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__right--1eqb7 {
            left: 23%;
            padding-right: 0.34rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__right--1eqb7 .app-routers-activity-health-desc-Desc__title--1kOWg {
            font-size: 0.32rem;
            color: #333333;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__claim--15em3 .app-routers-activity-health-desc-Desc__right--1eqb7 .app-routers-activity-health-desc-Desc__content--1DZxc {
            font-size: 0.28rem;
            color: #666666;
            margin-top: 0.16rem;
            margin-bottom: 0.7rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__insDesc--18Uop {
            font-size: 0.3rem;
            color: #333333;
            padding: 0.3rem 0.34rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__insDesc--18Uop .app-routers-activity-health-desc-Desc__title--1kOWg {
            text-align: center;
            color: #5a8440;
            margin-bottom: 0.5rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__insDesc--18Uop .app-routers-activity-health-desc-Desc__content--1DZxc {
            margin-bottom: 0.5rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__insDesc--18Uop .app-routers-activity-health-desc-Desc__content--1DZxc .app-routers-activity-health-desc-Desc__main--1P-R0 {
            font-weight: bold;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__faqmain--2MUAt {
            padding: 0.3rem 0.34rem;
            font-size: 0.3rem;
            color: #333333;
            line-height: 0.6rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__noticemain--1rhqe {
            padding: 0.3rem 0.34rem;
            font-size: 0.3rem;
            color: #333333;
            line-height: 0.6rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__noticemain--1rhqe .app-routers-activity-health-desc-Desc__content--1DZxc {
            text-indent: 0.5rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__breach--3bEV5 {
            font-size: 0.3rem;
            padding-top: 0.2rem;
            padding-left: 0.34rem;
            padding-right: 0.34rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__breach--3bEV5 div {
            margin-bottom: 0.1rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__breach--3bEV5 .app-routers-activity-health-desc-Desc__boldMain--3i--m {
            font-weight: bold;
            text-align: center;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__breach--3bEV5 .app-routers-activity-health-desc-Desc__center--1str- {
            text-align: center;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__breach--3bEV5 .app-routers-activity-health-desc-Desc__dl--2EMUo {
            text-indent: 0.6rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__breach--3bEV5 .app-routers-activity-health-desc-Desc__boldS--2DG-V {
            font-weight: bold;
            margin-right: 0.2rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc {
            background: #eeeeee;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__top--1dxj6 {
            background-color: #fff;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__top--1dxj6 .app-routers-activity-health-desc-Desc__lines--mT5Kw {
            padding: 0.3rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__top--1dxj6 .app-routers-activity-health-desc-Desc__lines--mT5Kw .app-routers-activity-health-desc-Desc__left--1UhDs {
            font-size: 0.32rem;
            color: #333333;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__top--1dxj6 .app-routers-activity-health-desc-Desc__lines--mT5Kw .app-routers-activity-health-desc-Desc__right--1eqb7 {
            font-size: 0.28rem;
            color: #666666;
            float: right;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__content--1DZxc {
            margin-top: 0.2rem;
            background-color: #fff;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__content--1DZxc .app-routers-activity-health-desc-Desc__title--1kOWg {
            padding: 0.28rem 0.3rem;
            font-size: 0.32rem;
            color: #333333;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__content--1DZxc .app-routers-activity-health-desc-Desc__lists--1CN4V {
            padding: .3rem;
        }

        .app-routers-activity-health-desc-Desc__this--33bvQ .app-routers-activity-health-desc-Desc__bzjh--3HMNc .app-routers-activity-health-desc-Desc__content--1DZxc .app-routers-activity-health-desc-Desc__lists--1CN4V .app-routers-activity-health-desc-Desc__dl--2EMUo {
            margin-bottom: 0.2rem;
            font-size: .26rem;
            color: #666666;
        }
    </style>
</head>

<body style="background: rgb(255, 255, 255);">
    <div id="react">
        <div data-reactroot="" class="noSelect">
            <div>
                <div class="app-components-common-Header__this--2FQm- app-components-common-Header__white--2FLSx">
                    <div class="app-components-common-Header__center--Rz9rI bottom-line">常见问题</div>
                    <a class="app-components-common-Header__left--2bnM5" href="javascript:history.back();">
                        <!-- react-text: 7 -->
                          
                    </a>
                    <!-- react-text: 8 -->
                      
                </div>
                <div class="app-routers-activity-health-desc-Desc__this--33bvQ">
                    <div class="app-routers-activity-health-desc-Desc__faqmain--2MUAt">
                        <!-- react-text: 11 -->因下列情形之一，造成被保险人支出本保险合同约定的医疗费用的，保险人不承担给付保险金的责任：
                          
                        <br>
                        <!-- react-text: 13 -->(一)投保人对被保险人的故意杀害、故意伤害；
                          
                        <br>
                        <!-- react-text: 15 -->(二)被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；
                          
                        <br>
                        <!-- react-text: 17 -->(三)被保险人主动吸食或注射毒品；
                          
                        <br>
                        <!-- react-text: 19 -->(四)被保险人酒后驾驶机动车、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；
                          
                        <br>
                        <!-- react-text: 21 -->(五)被保险人感染艾滋病病毒或患艾滋病期间因疾病导致的；
                          
                        <br>
                        <!-- react-text: 23 -->(六)战争、军事冲突、暴乱或武装叛乱；
                          
                        <br>
                        <!-- react-text: 25 -->(七)核爆炸、核辐射或核污染；
                          
                        <br>
                        <!-- react-text: 27 -->(八)遗传性疾病、先天性畸形、变形和染色体异常；
                          
                        <br>
                        <!-- react-text: 29 -->(九)既往症；
                          
                        <br>
                        <!-- react-text: 31 -->(十)被保险人在非本保险合同约定的医院（包含前款约定的“医院或约定的网络医院”）就诊发生的医疗费用；
                          
                        <br>
                        <!-- react-text: 33 -->(十一)不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查以及由以上原因引起的并发症；
                          
                        <br>
                        <!-- react-text: 35 -->(十二)精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）、性病；
                          
                        <br>
                        <!-- react-text: 37 -->(十三)疗养、矫形、视力矫正手术、美容、非意外事故所致整容手术、非意外事故所牙科疾病治疗及康复；
                          
                        <br>
                        <!-- react-text: 39 -->(十四)从事潜水、跳伞、攀岩、蹦极、驾驶滑翔机或滑翔伞、探险、摔跤、武术比赛、特技表演、赛马、赛车等高风险运动；
                          
                        <br>
                        <!-- react-text: 41 -->(十五)被保险人因预防、康复、保健型或非疾病治疗类项目发生的费用或使用眼镜、义齿、义眼、义肢、矫形器、助听器、轮椅、拐杖等康复辅助器具发生的费用。
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async="" src="https://assets.growingio.com/2.1/gio.js"></script>
    <script type="text/javascript" async="" src="https://buried.95303.com/js/stt.js?v=1.0"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="//api.map.baidu.com/api?v=2.0&amp;ak=YRh4EoKiXRPRLHgOXR0cCE461QCCW2HS"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/getscript?v=2.0&amp;ak=YRh4EoKiXRPRLHgOXR0cCE461QCCW2HS&amp;services=&amp;t=20180323171755"></script>
    <script src="https://weixin.95303.com/static/product/js/mobiscroll.custom-3.0.0-beta6.js"></script>
    <script type="text/javascript" src="https://buried.95303.com/js/h.js"></script>
    <!-- GrowingIO Analytics code version 2.1
    Copyright 2015-2017 GrowingIO, Inc. More info available at http://www.growingio.com -->
    <script type="text/javascript">
        ! function (e, t, n, g, i) {
            e[i] = e[i] || function () {
                (e[i].q = e[i].q || []).push(arguments)
            }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = (
                'https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n,
                tag)
        }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
        gio('init', '8191c76fea6b7aaa', {});

        //custom page code begin here


        //custom page code end here

        gio('send');
    </script>
    <!-- End GrowingIO Analytics code version: 2.1 -->
    <!-- <script type="text/javascript" src="https://weixin.95303.com/wx/assets/bundle-50989a28.js"></script> -->
</body>

</html>